# travelbook

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hdmstuttgart/travelbook/: DBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hdmstuttgart/travelbook/: Application.kt  DialogFragment.kt  MainActivity.kt  RecyclerViewInterface.kt  TravelbookAdapter.kt
app/src/main/java/de/hdmstuttgart/travelbook/PhotoItem/: AddImageDialogActivity.kt  ImageViewActivity.kt  PhotoItemAdapter.kt  PhotoItemOverviewActivity.kt  TextChangedListener.kt
app/src/main/java/de/hdmstuttgart/travelbook/models/: AppDb.kt  PhotoItemDao.kt  PhotoItemModel.kt  PhotoItemRepository.kt  StorageUtil.kt  TravelbookDao.kt  TravelbookModel.kt  TravelbookRepository.kt  TravelbookViewModel.kt
app/src/main/res/drawable/: add_travelbook.xml
app/src/main/res/layout/: activity_add_image_dialog.xml  activity_image_view.xml  activity_main.xml  activity_photo_item_overview.xml  dialogadd_travelbook.xml  dialogdelete_travelbook.xml  dialogedit_travelbook.xml  dialogedit_travelbook_tabea.xml  item_photo_item.xml  travelbook_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
