<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/travelbookTitle"
        android:layout_width="@dimen/ItemWidth"
        android:layout_height="@dimen/ItemHeight"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:linksClickable="true"
        android:longClickable="true"
        android:paddingHorizontal="@dimen/activity_horizontal_margin"
        android:text="Example"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/buttonFont"
        tools:ignore="RtlCompat"
        android:background="@color/md_theme_light_primary"
        />

</LinearLayout>